{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"webserver for restaurant\"",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only ./controller/route.ts",
    "dev": "ts-node-dev --respawn --transpile-only .//test/test.ts",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.8",
    "sequelize-cli": "^6.5.2",
    "sequelize-typescript": "^2.1.5",
    "reflect-metadata": "^0.1.13",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^11.11.6",
    "@types/sequelize": "^4.27.44",
    "typescript": "^4.9.3",
    "ts-node-dev": "^1.0.0-pre.32"
  }
}